# sulmar-mon-netcore3-group2

./: README.md  Zeus.sln
Messaging.API/: Messaging.API.csproj  Program.cs  Startup.cs
Messaging.API/Hubs/: MessagesHub.cs
Messaging.API/Properties/: launchSettings.json
Messaging.Domain/Models/: Message.cs
Messaging.Domain/Services/: IMessageClient.cs
Messaging.ReceiverConsoleClient/: Messaging.ReceiverConsoleClient.csproj  Program.cs
Messaging.SenderConsoleClient/: Messaging.SenderConsoleClient.csproj  Program.cs
MotorolaRadio/: DeviceLibrary.cs
Navigation.API/: Navigation.API.csproj  Program.cs  Startup.cs
Navigation.API/Properties/: launchSettings.json
Radio.API/: Program.cs  Radio.API.csproj  Startup.cs
Radio.API/Middlewares/: DashboardMiddleware.cs  LoggerMiddleware.cs
Radio.API/Properties/: launchSettings.json
Radio.Domain/Services/: ISenderService.cs
Radio.Infrastructure/: IRadio.cs  Radio.Infrastructure.csproj  SmsSenderService.cs
Resources.API/: Program.cs  Resources.API.csproj  Startup.cs  appsettings.json  appsettings.xml
Resources.API/AuthenticationHandlers/: BasicAuthenticationHandler.cs
Resources.API/Controllers/: PersonsController.cs  VehiclesController.cs
Resources.API/Events/: AddVehicleEvent.cs
Resources.API/Filters/: VehicleExistsAttribute.cs
Resources.API/Handlers/: QueryVehiclesHandler.cs  SaveVehicleHandler.cs  SendHandler.cs
Resources.API/Properties/: launchSettings.json
Resources.ConsoleClient/: Program.cs  Resources.ConsoleClient.csproj
Resources.ConsoleClient/Services/: ApiPersonService.cs  ApiVehicleService.cs
Resources.Domain/Models/: Address.cs  BaseEntity.cs  Person.cs  Vehicle.cs  VehicleSearchCriteria.cs
Resources.Domain/Models/Validators/: VehicleValidator.cs
Resources.Domain/Services/: IEntityRepository.cs  IPersonRepository.cs  IProcessorService.cs  ISenderService.cs  IVehicleRepository.cs
Resources.Infrastructure/: FakeVehicleRepository.cs  MyProcessorService.cs  Resources.Infrastructure.csproj  SmsSenderService.cs
Resources.Infrastructure/DbRepositories/: DbEntityRepository.cs  DbPersonRepository.cs  DbVehicleRepository.cs  ResourcesContext.cs  ResourcesContextFactory.cs
Resources.Infrastructure/DbRepositories/Configurations/: JsonValueConverter.cs  PersonConfiguration.cs  VehicleConfiguration.cs
Resources.Infrastructure/Fakers/: VehicleFaker.cs
Resources.Infrastructure/Migrations/: 20200123132258_CreateDatabase.Designer.cs  20200123132258_CreateDatabase.cs  20200123140854_ChangeVehicleAndPerson.Designer.cs  20200123140854_ChangeVehicleAndPerson.cs  20200123141412_IgnoreIsSelectedOnVehicle.Designer.cs  20200123141412_IgnoreIsSelectedOnVehicle.cs  20200123155130_AddIsRemovedToVehicle.Designer.cs  20200123155130_AddIsRemovedToVehicle.cs  20200123155819_AddGenderToPerson.Designer.cs  20200123155819_AddGenderToPerson.cs  20200124081341_ChangeTypeGenderOnPerson.Designer.cs  20200124081341_ChangeTypeGenderOnPerson.cs  20200124084535_AddWorkAddressToPerson.Designer.cs  20200124084535_AddWorkAddressToPerson.cs  20200124085123_AddGarageAddressToVehicle.Designer.cs  20200124085123_AddGarageAddressToVehicle.cs  20200124093559_AddLastUpdatedToVehicle.Designer.cs  20200124093559_AddLastUpdatedToVehicle.cs  20200124104557_AddVersionToVehicle.Designer.cs  20200124104557_AddVersionToVehicle.cs  20200124141611_AddUserNameAndPasswordToPerson.Designer.cs  20200124141611_AddUserNameAndPasswordToPerson.cs  ResourcesContextModelSnapshot.cs
Tracking.API/: Program.cs  Startup.cs  Tracking.API.csproj
Tracking.API/Properties/: launchSettings.json
Tracking.API/Protos/: tracking.proto
Tracking.API/Services/: TrackingService.cs
Tracking.ConsoleClient/: Program.cs  Tracking.ConsoleClient.csproj
