<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotorolaRadio\MotorolaRadio.csproj" />
    <ProjectReference Include="..\Radio.Domain\Radio.Domain.csproj" />
  </ItemGroup>

</Project>
