<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resources.Domain\Resources.Domain.csproj" />
    <ProjectReference Include="..\Resources.Infrastructure\Resources.Infrastructure.csproj" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />

    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.2.2" />
  </ItemGroup>


</Project>
