<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resources.Domain\Resources.Domain.csproj" />
    <ProjectReference Include="..\Resources.Infrastructure\Resources.Infrastructure.csproj" />
  </ItemGroup>


</Project>
